{
  "name": "perde-web",
  "version": "0.2.0-beta",
  "description": "Client-side PII detection and anonymization for Turkish legal documents",
  "private": true,
  "scripts": {
    "test": "node test.js && node extension/test.js",
    "test:ext": "node extension/test.js",
    "build:ext": "node extension/tools/sync-engine.js && node extension/tools/make-icons.js",
    "benchmark": "node benchmark.js",
    "holdout": "node holdout.js"
  },
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.0.227",
    "tesseract.js": "^7.0.0"
  }
}
